# OTP Module — API Integration Guide
> **Switch2iTech Backend** · Base URL: `http://localhost:5000` (dev) / `https://your-api-domain.com` (prod)

---

## Table of Contents
1. [Overview](#overview)
2. [Authentication Strategy](#authentication-strategy)
3. [Endpoints Reference](#endpoints-reference)
   - [Register](#1-register)
   - [Login (Password)](#2-login-password)
   - [Request OTP](#3-request-otp)
   - [Verify OTP Login](#4-verify-otp-login)
   - [Verify Email OTP](#5-verify-email-otp)
   - [Verify Phone OTP](#6-verify-phone-otp)
   - [Get Current User](#7-get-current-user-me)
   - [Logout](#8-logout)
4. [User Flows](#user-flows)
5. [Frontend Code Examples](#frontend-code-examples)
6. [Error Reference](#error-reference)

---

## Overview

The OTP module handles two distinct verification scenarios:

| Scenario | Trigger | Channel | Expiry |
|---|---|---|---|
| **Registration Verification** | On `POST /register` | Email + WhatsApp | 24 hours |
| **OTP Login (Passwordless)** | On `POST /request-otp` | Email **or** WhatsApp | 5 minutes |

All auth endpoints are prefixed with `/api/auth`.

---

## Authentication Strategy

The API supports **two token delivery mechanisms** — use whichever fits your client:

### Option A — HttpOnly Cookie (Recommended for Web)
The server automatically sets a `jwt` cookie on login/register. Your `fetch`/`axios` requests must include `credentials: 'include'`.

```js
fetch('/api/auth/me', {
  credentials: 'include' // <-- sends the cookie automatically
});
```

### Option B — Bearer Token (Recommended for Mobile / SPAs without cookie support)
The token is also returned in the JSON response body as `data.token`. Store it in memory or `localStorage` and pass it as a header:

```js
fetch('/api/auth/me', {
  headers: {
    Authorization: `Bearer ${token}`
  }
});
```

> [!IMPORTANT]
> Routes marked **🔒 Protected** require a valid JWT. Pass it via cookie (`credentials: 'include'`) or via `Authorization: Bearer <token>` header.

---

## Endpoints Reference

### 1. Register

| Property | Value |
|---|---|
| **Method** | `POST` |
| **URL** | `/api/auth/register` |
| **Access** | Public |

**Request Body**
```json
{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "SecurePass123",
  "phoneNo": "+923001234567",
  "company": "Acme Corp",
  "address": "123 Main St",
  "role": "user"
}
```

| Field | Type | Required | Notes |
|---|---|---|---|
| `name` | string | ✅ | Full name |
| `email` | string | ✅ | Must be unique |
| `password` | string | ✅ | Min recommended: 8 chars |
| `phoneNo` | string | ❌ | E.164 format e.g. `+923001234567` |
| `company` | string | ❌ | |
| `address` | string | ❌ | |
| `role` | string | ❌ | Default: `user`. Options: `user`, `admin`, `client`, `developer`, `manager` |

**Success Response — `201 Created`**
```json
{
  "status": "success",
  "data": {
    "_id": "64abc...",
    "name": "John Doe",
    "email": "john@example.com",
    "role": "user",
    "isEmailVerified": false,
    "isPhoneVerified": false,
    "token": "<jwt_token>"
  }
}
```

> After registration, verification codes are sent automatically:
> - **6-digit email OTP** → sent to `email` (via SMTP)
> - **6-digit phone OTP** → sent to `phoneNo` (via WhatsApp)
> Both expire in **24 hours**.

---

### 2. Login (Password)

| Property | Value |
|---|---|
| **Method** | `POST` |
| **URL** | `/api/auth/login` |
| **Access** | Public |

**Request Body**
```json
{
  "email": "john@example.com",
  "password": "SecurePass123"
}
```

**Success Response — `200 OK`**
```json
{
  "status": "success",
  "data": {
    "_id": "64abc...",
    "name": "John Doe",
    "email": "john@example.com",
    "role": "user",
    "token": "<jwt_token>"
  }
}
```

> A login activity notification is also sent to the user's email/WhatsApp for security alerts.

---

### 3. Request OTP

Sends a one-time password to the user's email or phone. Use this to implement **passwordless login**.

| Property | Value |
|---|---|
| **Method** | `POST` |
| **URL** | `/api/auth/request-otp` |
| **Access** | Public |

**Request Body**
```json
{
  "identifier": "john@example.com"
}
```

| Field | Type | Required | Notes |
|---|---|---|---|
| `identifier` | string | ✅ | Can be the user's **email** OR **phone number** |

- If `identifier` matches a registered **email** → OTP is sent via **email**
- If `identifier` matches a registered **phone number** → OTP is sent via **WhatsApp**

**Success Response — `200 OK`**
```json
{
  "status": "success",
  "message": "OTP sent successfully"
}
```

> OTP is valid for **5 minutes** only.

---

### 4. Verify OTP Login

Validates the OTP and returns a JWT token if valid. This is **Step 2** of OTP-based login.

| Property | Value |
|---|---|
| **Method** | `POST` |
| **URL** | `/api/auth/verify-otp-login` |
| **Access** | Public |

**Request Body**
```json
{
  "identifier": "john@example.com",
  "otp": "482910"
}
```

| Field | Type | Required | Notes |
|---|---|---|---|
| `identifier` | string | ✅ | Same value used in `request-otp` |
| `otp` | string | ✅ | 6-digit code received by user |

**Success Response — `200 OK`**
```json
{
  "status": "success",
  "data": {
    "_id": "64abc...",
    "name": "John Doe",
    "email": "john@example.com",
    "role": "user",
    "token": "<jwt_token>"
  }
}
```

The OTP is cleared from the database after a successful verification.

---

### 5. Verify Email OTP

Verifies the user's email using the 6-digit code sent during registration.

| Property | Value |
|---|---|
| **Method** | `POST` |
| **URL** | `/api/auth/verify-email` |
| **Access** | 🔒 Protected |

**Request Body**
```json
{
  "code": "738291"
}
```

**Success Response — `200 OK`**
```json
{
  "status": "success",
  "message": "Email verified successfully"
}
```

After success, `isEmailVerified` is set to `true` on the user's record.

---

### 6. Verify Phone OTP

Verifies the user's phone number using the 6-digit code sent during registration.

| Property | Value |
|---|---|
| **Method** | `POST` |
| **URL** | `/api/auth/verify-phone` |
| **Access** | 🔒 Protected |

**Request Body**
```json
{
  "code": "192837"
}
```

**Success Response — `200 OK`**
```json
{
  "status": "success",
  "message": "Phone verified successfully"
}
```

---

### 7. Get Current User (Me)

Returns the authenticated user's profile.

| Property | Value |
|---|---|
| **Method** | `GET` |
| **URL** | `/api/auth/me` |
| **Access** | 🔒 Protected |

**Success Response — `200 OK`**
```json
{
  "status": "success",
  "data": {
    "_id": "64abc...",
    "name": "John Doe",
    "email": "john@example.com",
    "role": "user",
    "isEmailVerified": true,
    "isPhoneVerified": false,
    "phoneNo": "+923001234567",
    "lastLogin": "2026-03-08T10:00:00.000Z"
  }
}
```

---

### 8. Logout

Clears the JWT cookie.

| Property | Value |
|---|---|
| **Method** | `POST` |
| **URL** | `/api/auth/logout` |
| **Access** | Public |

**Success Response — `200 OK`**
```json
{
  "status": "success",
  "message": "Logged out successfully"
}
```

---

## User Flows

### Flow A — OTP Login (Passwordless)

```mermaid
sequenceDiagram
    participant FE as Frontend
    participant BE as Backend
    participant N as Email/WhatsApp

    FE->>BE: POST /api/auth/request-otp { identifier }
    BE->>N: Send 6-digit OTP
    BE-->>FE: { status: "success", message: "OTP sent" }
    FE->>FE: Show OTP input screen
    FE->>BE: POST /api/auth/verify-otp-login { identifier, otp }
    BE-->>FE: { status: "success", data: { token, ...user } }
    FE->>FE: Store token → redirect to dashboard
```

### Flow B — Registration + Email/Phone Verification

```mermaid
sequenceDiagram
    participant FE as Frontend
    participant BE as Backend
    participant N as Email/WhatsApp

    FE->>BE: POST /api/auth/register { name, email, password, phoneNo }
    BE->>N: Send Email OTP + WhatsApp OTP
    BE-->>FE: { status: "success", data: { token, ...user } }
    FE->>FE: Show "Verify your email" screen
    FE->>BE: POST /api/auth/verify-email { code } (with JWT)
    BE-->>FE: { status: "success", message: "Email verified" }
    FE->>FE: Show "Verify your phone" screen
    FE->>BE: POST /api/auth/verify-phone { code } (with JWT)
    BE-->>FE: { status: "success", message: "Phone verified" }
    FE->>FE: Redirect to dashboard
```

---

## Frontend Code Examples

### Axios Base Instance (Recommended)

```js
// src/api/axiosInstance.js
import axios from 'axios';

const api = axios.create({
  baseURL: import.meta.env.VITE_API_URL || 'http://localhost:5000/api',
  withCredentials: true, // sends cookie automatically
  headers: { 'Content-Type': 'application/json' },
});

// Attach Bearer token from localStorage if available (fallback)
api.interceptors.request.use((config) => {
  const token = localStorage.getItem('token');
  if (token) config.headers.Authorization = `Bearer ${token}`;
  return config;
});

export default api;
```

---

### Step 1 — Request OTP

```js
// src/api/auth.js
import api from './axiosInstance';

export const requestOtp = async (identifier) => {
  const response = await api.post('/auth/request-otp', { identifier });
  return response.data;
};
```

```jsx
// React usage example
const [identifier, setIdentifier] = useState('');
const [loading, setLoading] = useState(false);

const handleRequestOtp = async () => {
  setLoading(true);
  try {
    await requestOtp(identifier);
    toast.success('OTP sent! Check your email or WhatsApp.');
    setStep('verify'); // move to OTP input screen
  } catch (err) {
    toast.error(err.response?.data?.message || 'Failed to send OTP');
  } finally {
    setLoading(false);
  }
};
```

---

### Step 2 — Verify OTP & Login

```js
export const verifyOtpLogin = async (identifier, otp) => {
  const response = await api.post('/auth/verify-otp-login', { identifier, otp });
  // Store token for Bearer fallback
  if (response.data.data?.token) {
    localStorage.setItem('token', response.data.data.token);
  }
  return response.data;
};
```

```jsx
// React usage example
const [otp, setOtp] = useState('');

const handleVerifyOtp = async () => {
  setLoading(true);
  try {
    const { data } = await verifyOtpLogin(identifier, otp);
    // data contains { _id, name, email, role, token }
    toast.success(`Welcome back, ${data.name}!`);
    navigate('/dashboard');
  } catch (err) {
    toast.error(err.response?.data?.message || 'Invalid or expired OTP');
  } finally {
    setLoading(false);
  }
};
```

---

### Register

```js
export const register = async (userData) => {
  const response = await api.post('/auth/register', userData);
  if (response.data.data?.token) {
    localStorage.setItem('token', response.data.data.token);
  }
  return response.data;
};
```

---

### Verify Email After Registration

```js
export const verifyEmail = async (code) => {
  const response = await api.post('/auth/verify-email', { code });
  return response.data;
};
```

```jsx
// React usage example — 6-digit OTP input
const handleVerifyEmail = async () => {
  try {
    await verifyEmail(emailCode);
    toast.success('Email verified successfully!');
  } catch (err) {
    toast.error(err.response?.data?.message || 'Invalid code');
  }
};
```

---

### Verify Phone After Registration

```js
export const verifyPhone = async (code) => {
  const response = await api.post('/auth/verify-phone', { code });
  return response.data;
};
```

---

### Get Current User

```js
export const getMe = async () => {
  const response = await api.get('/auth/me');
  return response.data;
};
```

---

### Logout

```js
export const logout = async () => {
  await api.post('/auth/logout');
  localStorage.removeItem('token');
};
```

---

## Error Reference

All error responses follow this shape:
```json
{
  "status": "error",
  "message": "Human-readable error description"
}
```

| HTTP Code | Scenario |
|---|---|
| `400` | Missing required fields, code already used, already verified |
| `401` | Missing/invalid/expired JWT token |
| `404` | User not found (for the given email/phone) |
| `500` | Server-side error (check server logs) |

### Common OTP-Specific Errors

| Message | Cause | Solution |
|---|---|---|
| `"Invalid or expired OTP"` | OTP expired (>5 min) or wrong code | Call `request-otp` again to get a fresh OTP |
| `"Invalid or expired verification code"` | Registration code expired (>24 hrs) or wrong code | Re-register or add a resend endpoint |
| `"User not found"` | `identifier` not in DB | Check spelling or prompt user to register |
| `"Email already verified"` | Duplicate call to `verify-email` | Skip to next step in your flow |
| `"Phone already verified"` | Duplicate call to `verify-phone` | Skip to next step in your flow |
